{
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!_expo/|assets/|favicon.ico|manifest.json|sw.js|landing.html).*)",
      "destination": "/index.html"
    }
  ]
}