{
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/login", "destination": "/login.html" },
    { "source": "/auth/login", "destination": "/login.html" },
    { "source": "/(auth)/login", "destination": "/login.html" },
    { "source": "/signup", "destination": "/signup.html" },
    { "source": "/auth/signup", "destination": "/signup.html" },
    { "source": "/(auth)/signup", "destination": "/signup.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/(app)/dashboard", "destination": "/dashboard.html" },
    { "source": "/pin", "destination": "/pin.html" },
    { "source": "/(auth)/pin", "destination": "/pin.html" },
    { "source": "/otp", "destination": "/otp.html" },
    { "source": "/(auth)/otp", "destination": "/otp.html" },
    { "source": "/pin-setup", "destination": "/pin-setup.html" },
    { "source": "/(auth)/pin-setup", "destination": "/pin-setup.html" }
  ]
}